apiVersion: v1
data:
  password: MXB3bjNWSDRPek5xMSZGNQ==
  username: cm9vdA==
kind: Secret
metadata:
  name: restored-mgo-sh-auth
  namespace: demo
  uid: 5fca1751-f88e-4f6b-b7c4-0b89456ab554
type: Opaque
