apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: gcs-repo
  namespace: fact
spec:
  backend:
    gcs:
      bucket: stash-testing
      prefix: /demo/mysql/sample-mysql
    storageSecretName: gcs-secret